@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap");
:root {
  --bublegum: 'Bubblegum Sans', serif;
  --marmelad: 'Marmelad', serif;
  --hammersmith: 'Hammersmith One', serif;
  --convegence: 'Convergence', serif;
  --fredoka: 'Fredoka', serif;
  --doppio: 'Doppio One', serif;

  --first-color: hsl(225, 72%, 55%);
  --text-color: hsl(225, 52%, 30%);
  --body-color: linear-gradient(180deg,
                 hsl(225, 75%, 92%),
                 hsl(225, 78%, 70%));
  --container-color: hsl(225, 75%, 97%);
  
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --normal-font-size: 1rem;
}


/*=============== VARIABLES CSS ===============*/

* {
margin: 0;
padding: 0;

}


.nav-list {
background: #ede6dc;
margin: 0;
padding: 0.1rem 0;
border-radius: 2rem;
display: flex;
justify-content: space-between;
align-items: center;
margin-left: 12px;
margin-right: 12px;
}

.nav-item {
list-style: none;
margin-right: 25px;
}

.nav-item a {
text-decoration: none;
color: #784f4f;
}

.nav-item:first-child {
margin-right: auto;
margin-left: 2rem;
}
.logo-1 {
width: 150px;
height: 75px;
}

header {
width: 100%;
height: 100vh;
background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)), url(/assets/images/denissa-devy-fU2Mus9qmN8-unsplash.jpg);
background-position: center;
background-size: cover;
padding-top: 1rem;
}

.container-1 {
max-width: 1320px;
margin: 0 auto;
padding: 0 1.2rem;
margin-top: 150px;
}

.banner {
flex: 1;
display: flex;
align-items: center;
justify-content: center;
text-align: center;
color: #fff;
}

.banner-tittle {
font-size: 3rem;   
font-family: var(--bublegum);
line-height: 1.2;
}

.banner-tittle span {
color: #d8b3b3;
}

.banner p {
padding: 1rem 0 2rem 0;
font-size: 1.2rem;
text-transform: capitalize;
font-weight: 300;
word-spacing: 2px;
font-family: var(--marmelad)
}

.container {
width: 100%;
height: 100%;
background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)), url(/assets/images/sean-oulashin-KMn4VEeEPR8-unsplash.jpg);
background-position: center;
background-size: cover;
padding-top: 5rem;
padding-bottom: 20px;
}

.container-2 {
width: 100%;
height: 100%;
background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)), url(/assets/images/dirk-von-loen-wagner-Hrmayke-v8g-unsplash.jpg);
background-position: center;
background-size: cover;
padding-top: 5rem;
padding-bottom: 20px;
}

.box-container {
background:  #f6f0e7;
border-radius: 3rem;
margin: 20px auto;
padding-bottom: 20px;
max-width: 1200px;
margin-top: -200px;
}

.box-container-1 {
background:  #f6f0e7;
border-radius: 3rem;
margin: 10px auto;
margin-bottom: 40px;
padding-bottom: 20px;
max-width: 1200px;

}

.box-title {
text-align: center;
padding: 1rem 0;
}
.box-title h2 {
font-family: var(--hammersmith);
font-size: 2rem;
color: #8d7b68;
}
.box-title p {
padding: 0.6rem 0;
font-family: var(--convegence);
}
hr {
width: 200px; 
margin: 0 auto; 
border: none;
border-top: 2px solid #d8b3b3; 
margin-top: 0.5rem;
margin-bottom: 0.5rem; 
}
.box-populer {
display: grid;
grid-template-columns:repeat(auto-fill, minmax(300px, 1fr)); 
gap: 20px;
justify-content: center; 
margin: 0 20px;

} 


.card-article {
position: relative;
overflow: hidden;
width: 100%;
}

.image-populer {
width: 100%;
height: auto;
max-width: 100%;
border-radius: 20px;
transition: transform 0.3s ease-in-out;
}

.box-overlay-popular {
position: absolute;
top: 100%; /* Set the initial position to below the image */
left: 50%;
transform: translate(-50%, -50%);
width: 90%;
height: 90%; /* Adjust the width as needed */
padding: 20px;
box-sizing: border-box;
background: rgba(255, 255, 255, 0.7);
border-radius: 20px;
color: #000;
opacity: 0;
visibility: hidden;
transition: opacity 0.4s ease-in-out,0.4s ease-in-out;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.box-overlay-popular h1{
font-family: var(--fredoka);
color: #5c5247;
text-align: center;
}
.card-overlay-popular {
position: absolute;
bottom: 15px;
left: 25%;
width: 50%;
border-radius: 20px;
padding: 10px 10px;
background: rgba(255, 255, 255, 0.7);
text-align: center;
transition: 0.3s ease-in-out, 0.3s ease-in-out;
font-size: 15px;
}
.title_card{
margin: 0;
font-family: var(--fredoka);
color: #7c6d5d;
}

.card-data {
font-family: var(--doppio);
text-align: center;
color: #000;
}
.card-article h1 {
visibility: visible; 

}

.card-article:hover .image-populer {
transform: scale(1.05); /* Adjust the scale as needed */
}

.card-article:hover .box-overlay-popular {
opacity: 1;
visibility: visible;
top: 50%;
}

.card-article:hover .card-overlay-popular {
opacity: 0;
visibility:hidden ;
}

.box-title-wisata {
text-align: center;
padding: 1rem 0;
}
.box-title-wisata h2 {
font-family: var(--hammersmith);
font-size: 2rem;
color: #ebe3d5;
}
.box-title-wisata p {
text-align: center;
font-size: 15px;
padding: 0.6rem 15rem;
font-family: var(--convegence);
color: white;
}
.box-wisata {
display: grid;
grid-template-columns:repeat(auto-fill, minmax(300px, 1fr)); 
gap: 20px;
justify-content: center; 
margin: 0 20px;
padding-top: 30px;

}

.pulau-bintan {
color: #fce1c4;
}

.card-article-1 {
position: relative;
overflow: hidden;
width: 100%;
}
.paginate{
display: flex;
align-items: center;
justify-content: center;
margin-top: 30px;
} 

/* public/css/custom-pagination.css */

.custom-pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  font-size: 16px;
}

.pagination-info {
  font-weight: bold;
}

.pagination-links {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.pagination-links li {
  margin-right: 10px;
}

.pagination-links a {
  display: inline-block;
  padding: 8px 12px;
  background-color: #3490dc;
  color: #ffffff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.pagination-links a:hover {
  background-color: #1e4a7e;
}

.image-populer-1 {
width: 100%;
height: auto;
max-width: 100%;
border-radius: 20px;
transition: transform 0.3s ease-in-out;
}

.card-overlay-popular-1 {
position: absolute;
bottom: 15px;
left: 70px;
width: 50%;
border-radius: 20px;
padding: 10px 20px;
background: rgba(255, 255, 255, 0.7);
text-align: center;
transition: 0.3s ease-in-out, 0.3s ease-in-out;
}
.title_card-1{
margin: 0;
font-family: var(--fredoka);
color: #7c6d5d;
}

.box-overlay-popular-1 {
position: absolute;
top: 100%; /* Set the initial position to below the image */
left: 50%;
transform: translate(-50%, -50%);
width: 100%;
height: 100%; /* Adjust the width as needed */
padding: 20px;
background-color: #0000002c;
box-sizing: border-box;
border-radius: 20px;
color: #000;
top: 50%;
transition: opacity 0.4s ease-in-out,0.4s ease-in-out;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.card-data-1 {
font-family: var(--doppio);
text-align: center;
color: #000;
display: -webkit-box;
-webkit-line-clamp: 5;
-webkit-box-orient: vertical;
overflow: hidden;
}
.paginate {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.paginate .pagination {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.paginate .pagination li {
  margin-right: 8px;
}

.paginate .pagination li a,
.paginate .pagination li span {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 4px;
}

.paginate .pagination li.active span {
  background-color: #007bff;
  color: #fff;
}

.paginate .pagination li.disabled span,
.paginate .pagination li.disabled a {
  color: #6c757d;
  pointer-events: none;
  cursor: not-allowed;
}

.card-article-1 span {
position: absolute;
bottom:300px;
right: 10px;
background: var(--exDark);
color: #ebe3d5;
font-size: 1.4rem;
padding: 0.3rem 0.6rem;

}
.box-overlay-popular-1 a {
margin-top: 20px;
}
.card-title-1 {
margin: 0;
font-family: var(--fredoka);
color: #ebe3d5;
transition: 0.3s ease
}

.card-data-1 {
font-family: var(--doppio);
text-align: center;
font-size: small;
color: #ebe3d5;
transition: 0.3s ease
}

.button-wisata {
box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
text-decoration: none;
color: #fff;
transition: 0.3s ease
}

.card-article-1:hover .box-overlay-popular-1{
background: #e8e0d2;
width: 100%;
height: 100%;
color: #6f5c44
} 

.card-article-1:hover .card-data-1{
color: #6f5c44
}

.card-article-1:hover .card-title-1{
color: #6f5c44
}

.card-article-1:hover .button-wisata{
color: #6f5c44
}

.card-article-1:hover .hearth{
color: #6f5c44   
}

.hearth {
transition: 0.4s ease-in-out;
}

.about {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
gap: 20px;
justify-content: center;
align-items: center;
}

.image-about {
border-radius: 20px;
width: 95%;
margin-left: 20px;
margin-top: 20px;
}

/* .about-title,
.about-p {
margin: 0 auto;
} */

.about-deskripsi {
margin: 0 20px; /* Set margin for both left and right sides */
text-align: center;
font-family: var(--marmelad); /* Center the text horizontally */
}

.about-p2 {
margin-top: 20px;
padding-right: 10px;
}
.container-3 {
width: 100%;
height: 100vh;
background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)), url(/assets/images/emma-harper-j3CjZYckM88-unsplash.jpg);
background-position: center;
background-size: cover;
padding-top: 1rem;
}
.box-container-1 {
background:  #f6f0e7;
border-radius: 3rem;
margin: 20px auto;
padding-bottom: 20px;
max-width: 1200px;
margin-top: 100px;
}


footer {
background:black;
color: #fff;
text-align: center;
padding: 2rem 0;
}
.social-links{
display: flex;
justify-content: center;
margin-bottom: 1.4rem;
}
.social-links a{
border: 2px solid #fff;
color: #fff;
display: block;
width: 40px;
height: 40px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
text-decoration: none;
margin: 0 0.3rem;
transition: all 0.5s ease;
}
.social-links a:hover {
background: #fff;
color: black;
}
.footer span{
margin-top: 1rem;
display: block;
letter-spacing: 2px; 
}


@media screen and (max-width:590px ) {
.image-about {
margin-left: 10px;
}

.box-title-wisata p {
padding-right: 0rem;
padding-left: 0rem;
}


}

.dropdown {
  position: relative;
  top: 80px;
  width: max-content;
  transform: translateY(-5rem);
}

.dropdown__button, 
.dropdown__item {
  display: flex;
  align-items: center;
  column-gap: .5rem;
}

.dropdown__button {
  border: none;
  outline: none;
  background-color: var(--container-color);
  padding: 1.25rem;
  border-radius: .75rem;
  cursor: pointer;
}

.dropdown__icon, 
.dropdown__icons {
  font-size: 1.25rem;
  color: var(--first-color);
}

.dropdown__name {
  font-weight: 500;
}

.dropdown__icons {
  width: 24px;
  height: 24px;
  display: grid;
  place-items: center;
}

.dropdown__arrow, 
.dropdown__close {
  position: absolute;
  transition: opacity .1s, transform .4s;
}

.dropdown__close {
  opacity: 0;
}

.dropdown__menu {
  background-color: var(--container-color);
  padding: 1rem 1.25rem;
  border-radius: .75rem;
  display: grid;
  row-gap: 1.5rem;
  position: absolute;
  width: 100%;
  left: 0;
  top: 4.5rem;
  transform: scale(.1);
  transform-origin: 10rem -2rem;
  pointer-events: none;
  transition: opacity .4s, transform .4s;
  opacity: 0;
}

.dropdown__item {
  cursor: pointer;
  transition: color .3s;
}

.dropdown__item:hover {
  color: var(--first-color);
}

/* Rotate & hide icon */
.show-dropdown .dropdown__close {
  opacity: 1;
  transform: rotate(-180deg);
}

.show-dropdown .dropdown__arrow {
  opacity: 0;
  transform: rotate(-180deg);
}

/* Show dropdown menu */
.show-dropdown .dropdown__menu {
  opacity: 1;
  transform: scale(1);
  pointer-events: initial;
}

@media screen and (max-width: 576px) {
 .logo-1 {
  width: 50%;
 }

 .box-container-1 {
 
  margin-top: 0px !important;
  }
}